<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
       Use chrome webdriver mvn -Pchrome test
    -->

    <parent>
        <groupId>com.vmware.darwin</groupId>
        <artifactId>proto-pom-jar</artifactId>
        <version>2.0</version>
        <relativePath>../proto-pom/java/jar</relativePath>
    </parent>

    <groupId>com.vmware.darwin</groupId>
    <artifactId>functional-test</artifactId>
    <packaging>jar</packaging>
    <version>${darwin.version}</version>
    <name>Darwin Functional Tests</name>

    <properties>
        <!-- maven dependencies -->
        <gebVersion>0.7.1</gebVersion>
        <seleniumVersion>2.25.0</seleniumVersion>
        <groovyVersion>1.8.7</groovyVersion>
        <groovy.version.major>1.8</groovy.version.major>
        <junitVersion>4.10</junitVersion>
        <spockCoreVersion>0.6-groovy-1.8</spockCoreVersion>
        <sureFireVersion>2.12.2</sureFireVersion>
        <gmavenVersion>1.4</gmavenVersion>

        <!-- build properties -->
        <gebBuildBaseURL>http://localhost:8080/darwin</gebBuildBaseURL>
        <tests>**/*Spec.class</tests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spockCoreVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.geb</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${gebVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>firefox</id>
            <properties>
                <!--<browser.driver>firefox</browser.driver>-->
                <gebEnv>firefox</gebEnv>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <gebEnv>ie</gebEnv>
                <!--<browser.driver>ie</browser.driver>-->
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gebEnv>chrome</gebEnv>
                <!--<browser.driver>chrome</browser.driver>
                <chrome.driver.location>/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
                </chrome.driver.location>-->
            </properties>
        </profile>
    </profiles>
    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>org.codehaus.groovy</exclude>
                                        <exclude>org.codehaus.groovy:groovy-all</exclude>
                                        <exclude>*:groovy-all</exclude>
                                    </excludes>
                                    <includes>
                                        <include>org.codehaus.groovy:groovy-all:${groovyVersion}</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${sureFireVersion}</version>
                <configuration>
                    <includes>
                        <include>${tests}</include>
                    </includes>
                    <systemPropertyVariables>
                        <geb.env>${gebEnv}</geb.env>
                       <!-- <geb.build.baseUrl>${gebBuildBaseURL}</geb.build.baseUrl>
                        <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
                        <geb.driver>${browser.driver}</geb.driver>
                        <webdriver.chrome.driver>${chrome.driver.location>}</webdriver.chrome.driver>-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmavenVersion}</version>
                <configuration>
                    <providerSelection>${groovy.version.major}</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovyVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>